* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: white;
    background: rgb(7, 10, 18);
    background: linear-gradient(90deg, rgba(7, 10, 18, 0.63) 0%, rgba(171, 128, 50, 0.5830707282913166) 100%, rgba(55, 45, 38, 0.73) 100%);
    /*height: 100vh;*/
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 60px;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:
        "header header "
        "contactform googlemap"
        "contactform address"
        "Footer Footer";
}

.header {
    grid-area: header;
}

.contactform {
    grid-area: contactform;
}

.googelmap {
    grid-area: googlemap;
}

.address {
    grid-area: address;
}

.Footer {
    grid-area: Footer;
}


.header {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8827906162464986) 0%, rgba(11, 16, 28, 0.8519782913165266) 50%, rgba(0, 0, 0, 0.8827906162464986) 100%);
    /* background-color: #5E2D34; */
    color: white;
    height: 30vh;
    padding: 0;
    /*border: skyblue 1px solid;*/
    text-align: center;

}

/* Nabar */
.navbar {
    width: 100%;
}

.nav-list {
    background: #5E2D34;
    color: 0;
    /*box-shadow: 0px 0px 10px var(--clr-gray200);*/
    padding: 1rem 0;
    width: 1fr;
    border-radius: #5E2D34;
    display: flex;
    /* all li go to the right side */
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    /* dau cham bien mat */
    list-style: none;
    /* space betwin elements */
    margin-right: 5rem;

}

.nav-item a {
    text-decoration: none;
    color: white;
    transition: all 200ms ease-in;

}

.nav-item a:hover {
    color: var(--clr-primary-dark);
}

/* vi tri icon */
.nav-item:first-child {
    /* push icon sang ben trai */
    margin-right: auto;
    margin-left: 1rem;
}

.menu-logo {
    line-height: 0;
    margin: 0 20px;
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

li a:hover,
li a:focus {
    text-decoration: underline;
}



/* contactform*/
.contactform {
    /*background-color: white color:*/
    padding: 30px;
    /*border: skyblue 1px solid;*/

}

.contact-form-group {
    margin-bottom: 1rem;

}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}


.input-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    /* background-color: #fff;*/
    background: rgb(7, 10, 18);
    background: linear-gradient(90deg, rgba(7, 10, 18, 0.63) 0%, rgba(171, 128, 50, 0.5830707282913166) 100%, rgba(55, 45, 38, 0.73) 100%);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/*.button {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    background: 0;
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}*/

.button:hover {
    background: 0;
}


.googlemap {
    background-color: white color: black;
    padding: 20px;
    padding-top: 40px;
    /*border: skyblue 1px solid;*/

}

.address {
    background: rgb(7, 10, 18);
    background: linear-gradient(90deg, rgba(7, 10, 18, 0.63) 0%, rgba(171, 128, 50, 0.5830707282913166) 100%, rgba(55, 45, 38, 0.73) 100%);
    /*background-color: white;**/
    color: white;
    padding: 20px;
    /*border: skyblue 1px solid;*/
    display: block;

}

.Footer {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8827906162464986) 0%, rgba(11, 16, 28, 0.8519782913165266) 50%, rgba(0, 0, 0, 0.8827906162464986) 100%);
    color: white;
    padding: 10px;
    height: 10vh;
    /*border: skyblue 1px solid;*/
    text-align: center;

}

@media (min-width: 426px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-areas:
            "header"
            "contactform"
            "googlemap"
            "address"
            "footer";
    }
}