* {
    box-sizing: border-box;
    padding: 0;
    margin:0;

}

body {
    font-family: 'Roboto' , sans-serif;
    font-size: 16px;
    }

.container {  
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 3fr 1fr;
            grid-auto-flow: row;
            grid-template-areas:
              "header header header"
              "content content content"
              "nav carousel sidebar"
              "footer footer footer";
          }
          
          .header { grid-area: header; }
          
          .content { grid-area: content; }
          
          .nav { grid-area: nav; }
          
          .sidebar { grid-area: sidebar; }
          
          .carousel { grid-area: carousel; }
          
          .content2 { grid-area: content2; }
          
          .footer { grid-area: footer; }
   


.header {
    background-color: #5E2D34 ;
        color: white;
      
         
}
.content {background-color: #262E41 ;
    color: white;
   
     
    }
.nav {background-color: #CAB3A0 ;
    color: white;
    
    display:flex;
    flex-direction: column;
     
    }
.sidebar {background-color: #CAB3A0 ;
    color: white;
    
    display:flex;
    flex-direction: column;
     
    }
.carousel {background-color: #262E41;
    color: white;
    display:flex;
 
     
    }
.content2 {background-color: #262E41 ;
    color: white;
  
     
    }
.footer {background-color: #5E2D34;
    color: white;
    
    }
.radio > img {
    object-fit:cover;
  width: 100%;
  max-height: 100%;
  
}
.tamboerijn > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    }
    
.monkey > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
    }
.car > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    }
    
.ratio-16-9 {
        display: block;
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 56.25%;
}

.ratio-inner {
    display: block;
    position: absolute;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
}

@media (max-width: 425px)  { 
    .container {
   display: grid;
   grid-template-areas:
      "header"
      "content"
      "nav"
      "carousel" 
      "sidebar"
      "footer";
      }
    }
@media (min-width: 426px) and (max-width: 1024px) {
    .container {
        height:100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "header header"
          "content content"
          "nav sidebar"
          "carousel carousel"
          "footer footer";
    }
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  
  